{
  "list-context.image-list#slider-full-home": {
    "title": "MZ | Banner Home",
    "children": ["slider-layout#slider-full-home"],
    "props": {
      "images": [
        {
          "image": "assets/img/banner-home.png",
          "mobileImage": "assets/img/banner-mobile-home.png"
        },
        {
          "image": "assets/img/banner-home.png",
          "mobileImage": "assets/img/banner-mobile-home.png"
        }
      ]
    }
  },
  "slider-layout#slider-full-home": {
    "title": "MZ | Banner Home - Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "fullWidth": "ture",
      "blockClass": "home__slider"
    }
  }
}
