{
  "search-result-layout.desktop": {
    "title": "Desktop",
    "children": [
      "flex-layout.row#searchbread",
      // "flex-layout.row#search-suggestions",
      "flex-layout.row#result"
    ],
    "props": {
      "blockClass": "mz-search",
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": true
      }
    }
  },

  // BREADCRUMB
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "blockClass": "mz-search__breadcrumb",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },

  // SUGGESTIONS
  "flex-layout.row#search-suggestions": {
    "children": ["search-suggestions"],
    "props": {
      "blockClass": "mz-search__suggestions",
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

  // RESULT
  "flex-layout.row#result": {
    "children": ["flex-layout.col#content"],
    "props": {
      "blockClass": "mz-search__main",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },

  // RESULT CONTENT
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "78%",
      "preventVerticalStretch": true,
      "blockClass": "mz-search__result"
    }
  },

  // SEARCH INFO
  "flex-layout.row#searchinfo": {
    "children": [
      "drawer#search",
      "flex-layout.col#productCount",
      "gallery-layout-switcher",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "mz-search__count"
    }
  },

  "drawer#search": {
    "children": ["menu#search-drawer"],
    "blocks": ["drawer-trigger#search"],
    "props": {
      "blockClass": "drawer-search-filters"
    }
  },
  "drawer-trigger#search": {
    "children": ["rich-text#open-drawer"]
  },

  "rich-text#open-drawer": {
    "props": {
      "blockClass": ["open-drawer"],
      "text": "filtrar por"
    }
  },

  "menu#search-drawer": {
    "children": ["filter-navigator.v3#desk"],
    "props": {
      "blockClass": "drawer-search-filters",
      "orientation": "vertical"
    }
  },
  "filter-navigator.v3#desk": {
    "props": {
      "blockClass": "search-filters",
      "showClearByFilter": true,
      "initiallyCollapsed": true
    }
  },

  // SEARCH INFO - NUMBER
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "mz-search__count--col"
    }
  },

  // SEARCH INFO - ORDER BY

  // PRODUCTS
  "flex-layout.row#products": {
    "children": ["search-content"],
    "props": {
      "blockClass": ["mz-search__products", "mz-search__products--desktop"]
    }
  },

  // LAYOUT GALLERY: GRID/LIST
  "gallery-layout-switcher": {
    "children": ["gallery-layout-option#grid", "gallery-layout-option#list"],
    "props": {
      "blockClass": "gallery-layout-desk"
    }
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid",
      "blockClass": "icon-grid"
    },
    "children": ["icon-grid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list",
      "blockClass": "icon-list"
    },
    "children": ["icon-inline-grid"]
  }
}
