{
  // ALL CATEGORIES WITH BANNER START
  "menu-item#categories-lumini2": {
    "props": {
      "id": "menu-item-categories-lumini2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/search",
        "noFollow": false,
        "tagTitle": "Categoria",
        "text": "Categoria 5"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#categories-lumini2"]
  },
  "vtex.menu@2.x:submenu#categories-lumini2": {
    "props": {
      "width": "100%",
      "blockClass": "header__menu"
    },
    "children": [
      "vtex.menu@2.x:menu#categories-lumini2",
      "vtex.menu@2.x:menu#categories-lumini2-2"
    ]
  },

  // COL 1
  "vtex.menu@2.x:menu#categories-lumini2": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "disposition-layout#menu-opt4-col1"
    ]
  },
  "disposition-layout#menu-opt4-col1": {
    "title": "Organização dos itens",
    "children": [
      "menu-item#menu-opt4-col1-row0",
      "menu-item#menu-opt4-col1-row1",
      "menu-item#menu-opt4-col1-row2",
      "menu-item#menu-opt4-col1-row3",
      "menu-item#menu-opt4-col1-row4",
      "menu-item#menu-opt4-col1-row5",
      "menu-item#menu-opt4-col1-row6"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        }
      ]
    }
  },
  "menu-item#menu-opt4-col1-row0": {
    "props": {
      "id": "menu-item-all-categories-lumini2-sub-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    }
  },
  "menu-item#menu-opt4-col1-row1": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col1-row2": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col1-row3": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col1-row4": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col1-row5": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-col-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col1-row6": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-col-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },

  // COL 2
  "vtex.menu@2.x:menu#categories-lumini2-2": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "disposition-layout#menu-opt4-col2"
    ]
  },
  "disposition-layout#menu-opt4-col2": {
    "title": "Organização dos itens",
    "children": [
      "menu-item#menu-opt4-col2-row0",
      "menu-item#menu-opt4-col2-row1",
      "menu-item#menu-opt4-col2-row2",
      "menu-item#menu-opt4-col2-row3",
      "menu-item#menu-opt4-col2-row4",
      "menu-item#menu-opt4-col2-row5",
      "menu-item#menu-opt4-col2-row6"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        }
      ]
    }
  },
  "menu-item#menu-opt4-col2-row0": {
    "props": {
      "id": "menu-item-all-categories-lumini2-sub-2-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      }
    }
  },
  "menu-item#menu-opt4-col2-row1": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-2-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col2-row2": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-2-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col2-row3": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-2-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col2-row4": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-2-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col2-row5": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-2-col-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  },
  "menu-item#menu-opt4-col2-row6": {
    "props": {
      "id": "menu-item-categories-lumini2-sub-2-col-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Sub Categoria",
        "text": "Sub Categoria"
      }
    }
  }
}
