{
  "menu-item#footer-menu-1": {
    "title": "MZ | Footer - Menu - Linha 1",
    "props": {
      "blockClass": "footer__menu--mob",
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "produtos",
        "text": "produtos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#institucional"]
  },
  "vtex.menu@2.x:submenu.accordion#institucional": {
    "children": ["vtex.menu@2.x:menu#footer-all-categories"]
  },

  "menu-item#footer-menu-2": {
    "title": "MZ | Footer - Menu - Linha 2",
    "props": {
      "blockClass": "footer__menu--mob",
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "a lumini",
        "text": "a lumini"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#help"]
  },
  "vtex.menu@2.x:submenu.accordion#help": {
    "children": ["vtex.menu@2.x:menu#footer-all-categories-2"]
  },

  "menu-item#footer-menu-3": {
    "title": "MZ | Footer - Menu - Linha 3",
    "props": {
      "blockClass": "footer__menu--mob",
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "informaçoes",
        "text": "informaçoes"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#more"]
  },
  "vtex.menu@2.x:submenu.accordion#more": {
    "children": ["vtex.menu@2.x:menu#footer-all-categories-3"]
  }
}
