{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "title": "MZ | Footer - Desktop",
    "children": [
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop",
      "flex-layout.row#footer-4-desktop"
    ]
  },

  // FOOTER MOBILE
  "footer-layout.mobile": {
    "title": "MZ | Footer - Mobile",
    "children": [
      "flex-layout.row#logo",
      "menu-item#footer-menu-1",
      "menu-item#footer-menu-2",
      "menu-item#footer-menu-3",
      "flex-layout.row#footer-contact",
      "newsletter-form#footer",
      "flex-layout.row#footer-3-mobile",
      "flex-layout.row#footer-4-desktop"
    ],
    "props": {
      "blockClass": "footer-mob"
    }
  },

  "flex-layout.row#logo": {
    "children": ["image#footer-logo"],
    "props": {
      "blockClass": ["footer__logo"]
    }
  },
  "image#footer-logo": {
    "title": "MZ | Footer - Logo",
    "props": {
      "blockClass": ["footer-logo"],
      "maxHeight": 39,
      "src": "assets/img/logo/logo130x39.png"
    }
  }
}
